{
  "name": "gas-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc && cp appsscript.json dist/appsscript.json",
    "watch": "tsc --watch",
    "push": "pnpm build && clasp push",
    "deploy": "clasp deploy",
    "open": "clasp open-script",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.7",
    "clasp": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
